/*
 * 1. 命名规则：不满足以下规则，编译不通过
 *      由26个字母组成，0～9，_或者$组成
 *      不能以数字开头，不能包括空格，不能是关键字或者保留字
 *      区分大小写
 *      虽然可以使用中文，但是不推荐
 * 
 * 2. 命名规范：编译不报错，只是一个行业共识
 *      包名：多单词，所有字母小写
 *      类名、接口名：多单词，所有单词首字母大写
 *      变量名，方法名：多单词，首单词小写，其余单词首字母大写
 *      常量名：所有字母大写，单词间用 “_” 连接
 */
public class J044_标识符 {
    public static void main(String[] args) {
        String str1;
        str1 = "Test";

        System.out.println(str1);
    }
}
